db.name=test
db.type=mysql
db.ip=localhost
db.port=3306
db.username=root
spring.datasource.url=jdbc:${db.type}://${db.ip}:${db.port}/${db.name}
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${db.username}
#spring.datasource.password=admin
#triggers execution of the schema.sql and data.sql file
spring.datasource.initialization-mode=always